========================================
  SMART TRAFFIC MANAGEMENT - RUN ON LOCALHOST
========================================

OPTION 1 - Double-click (easiest)
---------------------------------
Double-click:  run.bat

A black window will open and the server will start.
Wait until you see: "Uvicorn running on http://127.0.0.1:8000"
Then open your browser and go to:  http://localhost:8000

Keep the black window open while using the app. Close it (or press CTRL+C) to stop the server.


OPTION 2 - Command Prompt
---------------------------------
1. Open Command Prompt (cmd)
2. Type:
   cd c:\Users\asus\Documents\Yolo
   run.bat
3. Open browser: http://localhost:8000


OPTION 3 - PowerShell
---------------------------------
1. Open PowerShell
2. Type:
   cd c:\Users\asus\Documents\Yolo
   .\run.ps1
3. Open browser: http://localhost:8000


OPTION 4 - Manual commands
---------------------------------
cd c:\Users\asus\Documents\Yolo
.\venv\Scripts\activate
uvicorn app.main:app --host 127.0.0.1 --port 8000

Then open: http://localhost:8000

# Google Maps API key (optional)
# To enable the map with Google Maps tiles, set an environment variable before starting the server:
#
#   set GOOGLE_MAPS_API_KEY=your_key_here   (Windows CMD/PowerShell)
#   export GOOGLE_MAPS_API_KEY=your_key_here (bash)
#
# Without a key the map panel will still function but may not load the Google map tiles.


TROUBLESHOOTING
---------------------------------
- If "port already in use": another copy is running. Close that window or restart the PC.
- If the window closes immediately: run from Command Prompt (Option 2) to see the error message.
- Always use: http://localhost:8000  or  http://127.0.0.1:8000  in the browser.
